%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.060087983
        outSlope: -0.060087983
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.23871781
      - serializedVersion: 3
        time: 0.26772133
        value: -0.009635001
        inSlope: -0.0055819405
        outSlope: -0.0055819405
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.16139542
      - serializedVersion: 3
        time: 1.00177
        value: 1
        inSlope: 3.114566
        outSlope: 3.114566
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.04358189
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 5.9205036
        outSlope: 5.9205036
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.16479306
      - serializedVersion: 3
        time: 0.45655942
        value: 0.9982564
        inSlope: -0.0055819405
        outSlope: -0.0055819405
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.16139542
      - serializedVersion: 3
        time: 1.00177
        value: 1
        inSlope: -0.012655865
        outSlope: -0.012655865
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.16458029
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 8.40448
        outSlope: 8.40448
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.02669736
      - serializedVersion: 3
        time: 1.00177
        value: 1
        inSlope: 8.331196
        outSlope: 8.331196
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.02624218
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
