{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c5a4bb4647048364bbcbbe6191a94727",
        "GUID:f9b5e4fe8e9391940b21fbba55cf7c75",
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:9c38c981acbf419b9287676bf57791e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}